@import 'D:/eurekaa/clienti/novati/progetti/webtracking/src/styles/libs/elements.less';
@images: '../media/images';

.animated {
  -vendor-animation-duration: 3s;
  -vendor-animation-delay: 2s;
  -vendor-animation-iteration-count: 1;
}

body {
  background-color: #E5E5E5;
  background: url('@{images}/background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
  margin: 10px;
}

div, button{
  .box-sizing(border-box)
}

#left{
  width: 20%;
  max-height: 100%;
  float: left;
}

#right{
  width: 80%;
  padding-left: 15px;
  max-height: 100%;
  float: right;
}

.responsive{
  max-width: 100%;
  height: auto;
}

#panel {
  display: block;
  opacity: 0;
  width: 100%;
  background-color: #404141;
  padding: 10px;
  float: right;
  .border-radius(8px, 8px, 8px, 8px);
}

.title{
  display: block;
  width: 100%;
  height: 30px;
  font-family: 'trebuchet ms';
  font-size: 18px;
  color: #B4B4B4;
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #B4B4B4;
}


label {
  display: block;
  width: 100%;
  height: 12px;
  padding: 5px 0 0 0;
  background-color: #585858;
  font-family: 'trebuchet ms';
  font-size: 11pt;
  color: #B4B4B4;
  text-transform: uppercase;
  text-decoration: none;  
  text-indent: 8px;
  margin: 8px 0 0 0;
  border: 2px solid #585858;
  .border-radius(5px, 0px, 0px, 5px);
}

input, select {
  display: block;
  width: 100%;
  height: 20px;
  background-color: #FDFDFD;
  font-family: 'trebuchet ms';
  color: #404141;
  text-indent: 8px;
  border: 2px solid #585858;
  .border-radius(0px, 5px, 5px, 0px);
}

select {
  height: 22px;
  text-indent: 0px;
  padding: 0;
  margin: 0;
  position: relative;
  top: -2px;
  .box-sizing(content-box);
}

button.max_width{
  width: 100%;
  margin-top: 3px;
  text-align: left !important;
}