@import 'D:/eurekaa/clienti/novati/progetti/webtracking/src/styles/libs/elements.less';

#user {
  display: none;
  width: 100%;
  background-color: #404141;
  min-height: 100px;
  font-family: 'zurich_normal';
  font-size: 14px;
  color: #B4B4B4;
  text-indent: 8px;
  padding: 5px;
  margin-top: 5px;
  clear: both;
  float: left;
  .border-radius(8px, 8px, 8px, 8px);
}

#user .title {
  width: 100%;
  height: 30px;
  font-size: 18px;
  font-family: 'zurich_bold';
  font-size: 18px;
  padding-top: 8px;
  margin-bottom: 20px;
  border-bottom: 1px solid #B4B4B4;
}

#user .info {
  height: 20px;
}

#user .info:last-child {
  border-bottom: 1px solid #B4B4B4;
  padding-bottom: 8px;
}